-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  sam. 15 fév. 2020 à 21:13
-- Version du serveur :  10.1.37-MariaDB
-- Version de PHP :  7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `calendrierconges`
--

CREATE TABLE `calendrierconges` (
  `jour` date NOT NULL,
  `idVisiteur` varchar(3) NOT NULL,
  `etatjour` varchar(3) DEFAULT 'JTR'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `calendrierconges`
--


-- --------------------------------------------------------

--
-- Structure de la table `compteurjour`
--

CREATE TABLE `compteurjour` (
  `idVisiteur` varchar(3) NOT NULL,
  `typeconges` varchar(3) NOT NULL,
  `acquis` float DEFAULT '0',
  `acquisutiliser` float DEFAULT '0',
  `ECA` float DEFAULT '0',
  `ECAutiliser` float DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `compteurjour`
--


-- --------------------------------------------------------

--
-- Structure de la table `employe`
--

CREATE TABLE `employe` (
  `id` varchar(10) NOT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `login` varchar(50) DEFAULT NULL,
  `mdp` varchar(50) DEFAULT NULL,
  `adresse` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `employe`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE `etat` (
  `id` char(2) NOT NULL,
  `libelle` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `etatjour`
--

CREATE TABLE `etatjour` (
  `ID` varchar(3) NOT NULL,
  `nom` varchar(30) DEFAULT NULL,
  `duree` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `etatjour`
--


-- --------------------------------------------------------

--
-- Structure de la table `fichefrais`
--

CREATE TABLE `fichefrais` (
  `idVisiteur` int(11) NOT NULL,
  `mois` char(6) NOT NULL,
  `nbJustificatifs` int(11) DEFAULT NULL,
  `montantValide` decimal(10,2) DEFAULT NULL,
  `dateModif` date DEFAULT NULL,
  `idEtat` char(2) DEFAULT 'CR'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `fraisforfait`
--

CREATE TABLE `fraisforfait` (
  `id` char(3) NOT NULL,
  `libelle` char(20) DEFAULT NULL,
  `montant` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `fraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraisforfait`
--

CREATE TABLE `lignefraisforfait` (
  `idVisiteur` varchar(3) NOT NULL,
  `mois` char(6) NOT NULL,
  `idFraisForfait` char(3) NOT NULL,
  `quantite` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `lignefraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraishorsforfait`
--

CREATE TABLE `lignefraishorsforfait` (
  `id` int(11) NOT NULL,
  `idVisiteur` varchar(3) NOT NULL,
  `mois` char(6) NOT NULL,
  `libelle` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `visiteur`
--

CREATE TABLE `visiteur` (
  `id` varchar(3) NOT NULL,
  `nom` char(30) DEFAULT NULL,
  `prenom` char(30) DEFAULT NULL,
  `login` char(20) DEFAULT NULL,
  `mdp` char(20) DEFAULT NULL,
  `adresse` char(30) DEFAULT NULL,
  `cp` char(5) DEFAULT NULL,
  `ville` char(30) DEFAULT NULL,
  `dateEmbauche` date DEFAULT NULL,
  `admin` varchar(5) DEFAULT 'non'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `gsb`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_JC_initial` ()  BEGIN
  DECLARE nbemploye INT DEFAULT 0;
  DECLARE i INT DEFAULT 0;
  SELECT COUNT(*) FROM visiteur INTO nbemploye; 
	WHILE i<nbemploye DO
		SET @idVisiteur = (SELECT (id) FROM visiteur LIMIT i,1);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CA', 5, 0, 0.66, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CDM', 1, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CDV', 0.5, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CEM', 3, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CJD', 1, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CM', 2, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CN', 3, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CP', 20, 5, 10, 1);
		INSERT INTO compteurjour VALUES(@idVisiteur,'CPA', 1, 0, 0, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'JRC', 5, 2, 0.66, 0);
		INSERT INTO compteurjour VALUES(@idVisiteur,'JRI', 5, 5, 0.66, 0);
		SET i = i + 1; 
	END WHILE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_year_dates` ()  BEGIN 
  DECLARE nbemploye INT DEFAULT 0;
  DECLARE i INT DEFAULT 0;
  SET @t_current = NOW(); 
  SET @t_end = DATE_ADD(NOW(), INTERVAL 1 Year);
  SELECT COUNT(*) FROM visiteur INTO nbemploye;
    WHILE(@t_current< @t_end) DO
	SET i=0; 
	   WHILE i<nbemploye DO 
              SET @idVisiteur = (SELECT (id) FROM visiteur LIMIT i,1);              
              SET @jour = WEEKDAY(@t_current);
                IF @jour < 5 THEN INSERT IGNORE INTO calendrierconges(jour, idVisiteur) VALUES(@t_current, @idVisiteur);      
                  ELSE INSERT IGNORE INTO calendrierconges(jour, idVisiteur, etatjour) VALUES(@t_current, @idVisiteur, 'WE');
                END IF;
              SET i = i + 1;
	   END WHILE;
        SET @t_current = DATE_ADD(@t_current, INTERVAL 1 DAY); 
    END WHILE;
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-01-01', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-05-01', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-05-08', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-07-14', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-08-15', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-11-01', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-11-11', '%m-%d');
    UPDATE calendrierconges SET etatjour = 'JF' WHERE DATE_FORMAT(jour, '%m-%d') = DATE_FORMAT('2000-25-12', '%m-%d');
END$$

DELIMITER ;

--
-- Déchargement des données de la table `visiteur`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `calendrierconges`
--
ALTER TABLE `calendrierconges`
  ADD PRIMARY KEY (`jour`,`idVisiteur`),
  ADD KEY `etatjour` (`etatjour`),
  ADD KEY `idVisiteur` (`idVisiteur`);

--
-- Index pour la table `compteurjour`
--
ALTER TABLE `compteurjour`
  ADD PRIMARY KEY (`idVisiteur`,`typeconges`);

--
-- Index pour la table `employe`
--
ALTER TABLE `employe`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `etat`
--
ALTER TABLE `etat`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `etatjour`
--
ALTER TABLE `etatjour`
  ADD PRIMARY KEY (`ID`);

--
-- Index pour la table `fichefrais`
--
ALTER TABLE `fichefrais`
  ADD PRIMARY KEY (`idVisiteur`,`mois`),
  ADD KEY `idEtat` (`idEtat`);

--
-- Index pour la table `fraisforfait`
--
ALTER TABLE `fraisforfait`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `lignefraisforfait`
--
ALTER TABLE `lignefraisforfait`
  ADD PRIMARY KEY (`idVisiteur`,`mois`,`idFraisForfait`),
  ADD KEY `idFraisForfait` (`idFraisForfait`);

--
-- Index pour la table `lignefraishorsforfait`
--
ALTER TABLE `lignefraishorsforfait`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idVisiteur` (`idVisiteur`,`mois`);

--
-- Index pour la table `visiteur`
--
ALTER TABLE `visiteur`
  ADD PRIMARY KEY (`id`);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `calendrierconges`
--
ALTER TABLE `calendrierconges`
  ADD CONSTRAINT `calendrierconges_ibfk_2` FOREIGN KEY (`etatjour`) REFERENCES `etatjour` (`ID`),
  ADD CONSTRAINT `calendrierconges_ibfk_3` FOREIGN KEY (`idVisiteur`) REFERENCES `visiteur` (`id`);

--
-- Contraintes pour la table `fichefrais`
--
ALTER TABLE `fichefrais`
  ADD CONSTRAINT `fichefrais_ibfk_1` FOREIGN KEY (`idEtat`) REFERENCES `etat` (`id`);

--
-- Contraintes pour la table `lignefraisforfait`
--
ALTER TABLE `lignefraisforfait`
  ADD CONSTRAINT `lignefraisforfait_ibfk_2` FOREIGN KEY (`idFraisForfait`) REFERENCES `fraisforfait` (`id`),
  ADD CONSTRAINT `lignefraisforfait_ibfk_3` FOREIGN KEY (`idVisiteur`) REFERENCES `visiteur` (`id`);

--
-- Contraintes pour la table `lignefraishorsforfait`
--
ALTER TABLE `lignefraishorsforfait`
  ADD CONSTRAINT `lignefraishorsforfait_ibfk_1` FOREIGN KEY (`idVisiteur`) REFERENCES `visiteur` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
